{*

Injectable blueprint that represents Color token as CSS string. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Color Value (https://developers.supernova.io/design-system-data/tokens/colors)
Note: Value is passed as `context` property because it is injected

{
  Note: Value is passed as `context` because it is injected
  "context": {
    "hex": string
    "r": int (0-255),
    "g": int (0-255),
    "b": int (0-255),
    "a": int (0-255),
    "referencedToken": Color | null
  }
}


Rendered as:

#rrggbb if it is fully opaque color
#rrggbbaa if it is semi-transparent color

*}
{[ inject "reference-wrapper" context buildReferenceMeta("Color", context) ]}
{[ if (context.a < 255) ]}"#{{ context.hex }}"{[ else ]}"#{{ context.hex.substring(0, 6) }}"{[/]}
{[/]}