{*
Injectable blueprint that represents token description

Source data: Token Metadata and Payload, all types (https://developers.supernova.io/design-system-data/tokens)
Note: Token is passed as `context` property because it is injected

{
  "context": {
    "id": string
    "name": string
    "description": string
    "tokenType": Depends on the token type
    "origin": ItemOrigin | null
    "value": Depends on the token type
  }
}


Rendered as:

/* description */
*}
{[ if @boolean.not(@compare.empty(context.description)) ]}
/** {{ context.description.replacing("*/", "* /") }} */
{[/]}