{*

Generate all color tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-color` blueprint

*}
{[ global CURRENT_TYPE = "Color" /]}

{[ const behavior = getBehavior(CURRENT_TYPE) /]}
{[ const tokens = ds.tokensByType(CURRENT_TYPE) /]}

{[ for token in tokens ]}
{[ inject "rendered-token-var" context token /]}    
{[/]}

export const {{ behavior.varName }} = {
{[ for token in tokens ]}
  {[ inject "rendered-description" context token /]}
{[ inject "rendered-name" context token /]},

{[/]}
}