{*

Generate all measure tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `rendered-measure` blueprint

*}
{[ global CURRENT_TYPE = "Measure" /]}

{[ const behavior = @js.getBehavior(CURRENT_TYPE) /]}
{[ const tokens = @ds.tokensByType(CURRENT_TYPE) /]}

{[ for token in tokens ]}
{[ inject "rendered-token-var" context token /]}    
{[/]}

export const {{ behavior.varName }} = {
{[ for token in tokens ]}
  {[ inject "rendered-description" context token /]}
  {[ inject "rendered-name" context token /]},

{[/]}
}