{*

Generate all shadow tokens as named variables.
Tokens are named by their group path and then name, 
and their value rendered using `shadow-color` blueprint

*}
{[ global CURRENT_TYPE = "Typography" /]}

{[ const measureBehavior = getBehavior("measure") /]}
{[ const behavior = getBehavior(CURRENT_TYPE) /]}

import { {{ measureBehavior.varName }} } from './{{ measureBehavior.fileName }}';

{[ const tokens = ds.tokensByType(CURRENT_TYPE) /]}
{[ for token in tokens ]}
{[ inject "rendered-token-var" context token /]}    
{[/]}


export const {{ behavior.varName }} = {
{[ for token in tokens ]}
  {[ inject "rendered-description" context token /]}
  {[ inject "rendered-name" context token /]},

{[/]}
}